DB_NAME='vernalis-starter'
DB_USER='root'
DB_PASSWORD='car13'

# path to compiling assets
WP_THEME_ASSETS='web/app/themes/vernalis-theme/assets'

# redis prefix name
WP_REDIS_PREFIX='vernalis-starter_'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://vernalis-starter.loc'
WP_NETWORK_HOME='vernalis-starter.loc'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=./debug.log
ACF_PRO_KEY=b3JkZXJfaWQ9NTg5NzF8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTA2LTI5IDEyOjU5OjEz

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='nVVCJ!XI.VrO#.mPA1ymFevUENJ<*OqT7D0lCL,+lcGYM4w0K`xG-BI!nC!_B^h('
SECURE_AUTH_KEY='&s<^YKxI?rcV3jeQ/R:p$Kr4)E*|:x9r=U!{>9x1uLXB3>nS{W3=t5ETwSVXl/?5'
LOGGED_IN_KEY='Jj1g#T}m*BjhlP[pk{iogHa9J-D,ncEP,rAL=IR|dciH?l!6v!9OcU#D1srF-jYL'
NONCE_KEY='_u[iXkZK5k.>r:pRkwil32RsyHXz@DV6A_K-Z6p,Gor=d]e,>*t=N/|9{,IxzN=^'
AUTH_SALT='4E_UIkCWs}[IquO*/(,M>0rIC#LKLx5uz%++p^mgTW+BHIQn.A)/EObCHUxPQlT7'
SECURE_AUTH_SALT='U54:}gQc%00-X_VbV}/1N+hAWV`^fcX%de4|Yu9TsRE)FkIdSv4P.F0<(trQOaRK'
LOGGED_IN_SALT='>F@R>Ga@2ZMy(j5)qcDUc>p$=8S2:rw6:R!_K4LNPQ-,w^CDp<hh=#v_G2G.9jgY'
NONCE_SALT='hK-@_ge}{2.1M+^cUaKm/pUMAIqDG|3jt|XiaS7V_0w1rCszAkIUg.;<oDl8Fo@u'
